{
    "name": "configfordesktoppage",
    "version": "0.21.0",
    "private": true,
    "scripts": {
        "serve": "cd pythonServer/server && python3 main.py",
        "dev": "vite --mode development",
        "build": "vite build --mode production",
        "pre": "rm -rf dist && vite build --mode preProduction",
        "lint": "vue-cli-service lint",
        "preview-vite": "vite preview",
        "parcelTest": "parcel build src/modules/userManage/PageConfigData/menuManage.ts"
    },
    "dependencies": {
        "@babel/core": "7.20.2",
        "@babel/polyfill": "^7.12.1",
        "@ctrl/tinycolor": "^3.4.1",
        "@element-plus/icons-vue": "^0.2.4",
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "@lljj/vue3-form-element": "^1.14.0",
        "@pureadmin/components": "^1.1.0",
        "@pureadmin/descriptions": "^1.1.0",
        "@pureadmin/table": "^1.2.0",
        "@pureadmin/utils": "1.7.5",
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-dynamic-import-vars": "^1.4.1",
        "@rollup/plugin-node-resolve": "^13.1.1",
        "@vueuse/core": "^9.4.0",
        "@vueuse/motion": "^2.0.0-beta.12",
        "@vueuse/shared": "^9.4.0",
        "@wangeditor/editor-for-vue": "^5.1.12",
        "3d-force-graph": "^1.72.2",
        "animate.css": "^4.1.1",
        "axios": "^1.1.3",
        "buffer": "^6.0.3",
        "Buffer": "^0.0.0",
        "codemirror-editor-vue3": "^2.1.7",
        "core-js": "^3.6.5",
        "czhmisakadev": "^1.0.5",
        "dayjs": "^1.11.6",
        "defu": "^6.1.3",
        "echarts": "^5.3.3",
        "element-plus": "^2.5.2",
        "element-resize-detector": "^1.2.4",
        "encoding": "^0.1.13",
        "file-saver": "2.0.5",
        "force-graph": "^1.43.0",
        "fs": "^0.0.1-security",
        "html-docx-js": "^0.2.2",
        "html2canvas": "^1.4.1",
        "interactjs": "^1.10.11",
        "js-base64": "^3.7.5",
        "js-cookie": "^3.0.1",
        "jsonwebtoken": "^9.0.2",
        "jspdf": "^2.5.1",
        "juice": "^9.0.0",
        "litegraph.js": "^0.7.18",
        "lodash": "^4.17.21",
        "mitt": "^3.0.0",
        "mqtt": "^5.3.5",
        "nprogress": "^0.2.0",
        "path": "^0.12.7",
        "qs": "^6.11.0",
        "register-service-worker": "^1.7.1",
        "responsive-storage": "^2.1.0",
        "rollup-plugin-node-builtins": "^2.1.2",
        "three-spritetext": "^1.8.1",
        "vue": "^3.2.40",
        "vue-class-component": "^8.0.0-0",
        "vue-demi": "^0.13.11",
        "vue-drag-resize": "^1.5.4",
        "vue-draggable-plus": "^0.2.4",
        "vue-json-excel3": "^0.0.9",
        "vue-pdf-embed": "^1.1.6",
        "vue-router": "^4.0.0-0",
        "vue3-draggable-resizable": "^1.6.4",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-pdfjs": "^0.1.6",
        "vue3markedcomponent": "^0.1.0",
        "xe-utils": "^3.5.6"
    },
    "devDependencies": {
        "@commitlint/cli": "13.1.0",
        "@commitlint/config-conventional": "13.1.0",
        "@iconify-icons/ep": "^1.2.7",
        "@iconify-icons/ri": "^1.2.3",
        "@iconify/vue": "^3.2.1",
        "@originjs/vite-plugin-commonjs": "^1.0.1",
        "@originjs/vite-plugin-require-context": "1.0.9",
        "@pureadmin/theme": "^2.4.0",
        "@types/element-resize-detector": "1.1.3",
        "@types/js-cookie": "^3.0.1",
        "@types/lodash": "^4.14.180",
        "@types/lodash-es": "^4.17.6",
        "@types/mockjs": "1.0.3",
        "@types/node": "^17.0.33",
        "@types/nprogress": "0.2.0",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^5.10.2",
        "@vitejs/plugin-legacy": "^2.2.0",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vitejs/plugin-vue-jsx": "^2.0.1",
        "@vue/babel-plugin-jsx": "^1.1.1",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^10.0.0",
        "@vue/runtime-core": "^3.2.40",
        "autoprefixer": "^10.4.12",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "cloc": "^2.10.0",
        "cssnano": "^5.1.13",
        "eslint": "^8.8.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.4.1",
        "font-awesome": "^4.7.0",
        "husky": "^7.0.4",
        "lint-staged": "11.1.2",
        "lodash-unified": "^1.0.2",
        "mockjs": "^1.1.0",
        "parcel": "^2.8.0",
        "parcel-bundler": "^1.7.0",
        "picocolors": "^1.0.0",
        "pinia": "^2.0.21",
        "postcss": "^8.4.17",
        "postcss-html": "^1.5.0",
        "postcss-import": "^15.0.0",
        "postcss-scss": "^4.0.5",
        "prettier": "^2.5.1",
        "pretty-quick": "3.1.1",
        "rimraf": "^3.0.2",
        "rollup-plugin-polyfill-node": "^0.12.0",
        "rollup-plugin-visualizer": "^5.8.2",
        "sass": "^1.53.0",
        "sass-loader": "^13.0.2",
        "stylelint": "^14.3.0",
        "stylelint-config-html": "^1.0.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recommended": "^6.0.0",
        "stylelint-config-standard": "^24.0.0",
        "stylelint-order": "^5.0.0",
        "tailwindcss": "^3.2.1",
        "terser": "^5.15.0",
        "typescript": "^4.7.4",
        "unplugin-auto-import": "^0.5.11",
        "unplugin-vue-components": "^0.17.14",
        "unplugin-vue-define-options": "0.7.3",
        "vite": "^3.1.8",
        "vite-plugin-cdn-import": "^0.3.5",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-env-compatible": "^1.1.1",
        "vite-plugin-html": "3.2.0",
        "vite-plugin-mock": "^2.9.6",
        "vite-plugin-remove-console": "^1.1.0",
        "vite-plugin-require-transform": "^1.0.4",
        "vite-svg-loader": "^3.6.0",
        "vue-eslint-parser": "^8.2.0",
        "vue-tsc": "^0.40.13"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "rollup",
                "webpack"
            ]
        }
    },
    "npm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "rollup",
                "webpack"
            ]
        }
    },
    "alias": {
        "@/": "./src/",
        "@build": "build"
    },
    "browserslist": [
        "> 1%"
    ]
}
